==============================================================================
------------------------------------------------------------------------------
All types needed for `aggro.vimdoc` to work as expected.

------------------------------------------------------------------------------
*aggro.vimdoc.AutoDocumentationEntry*
   The simple source/destination of "Lua file that we want to auto-create
   documentation from + the .txt file that we want auto-create to".

Fields ~
    {source} `(string)`
       An absolute path to a Lua file on-disk. e.g. `"/path/to/foo.lua"`.
    {destination} `(string)`
       An absolute path for the auto-created documentation.
       e.g. `"/out/aggro_vimdoc.txt"`.

WARNING: This file is auto-generated. Do not edit it!

 vim:tw=78:ts=8:noet:ft=help:norl: