*mega.vimdoc.txt*       For Neovim >= 0.8.0       Last change: 2025 January 08

==============================================================================
Table of Contents                              *mega.vimdoc-table-of-contents*

1. mega.vimdoc                                       |mega.vimdoc-mega.vimdoc|
2. Features                                             |mega.vimdoc-features|
3. Installation                                     |mega.vimdoc-installation|
4. Tests                                                   |mega.vimdoc-tests|
  - Initialization                          |mega.vimdoc-tests-initialization|
  - Running                                        |mega.vimdoc-tests-running|
5. Tracking Updates                             |mega.vimdoc-tracking-updates|
6. Other Plugins                                   |mega.vimdoc-other-plugins|

==============================================================================
1. mega.vimdoc                                       *mega.vimdoc-mega.vimdoc*

Convert Lua source code into Vimdoc syntax.

  --------------------------------------------------------------------------------
            
  --------- ----------------------------------------------------------------------
  Build     [unittests] [documentation] [luacheck] [llscheck] [stylua]
  Status    [urlchecker]

  License   [License-MIT]

  Social    [RSS]
  --------------------------------------------------------------------------------

==============================================================================
2. Features                                             *mega.vimdoc-features*

- Links to custom classes
- Auto-indents / formats code
- Auto-replaces Lua namespaces with the module path


==============================================================================
3. Installation                                     *mega.vimdoc-installation*

>lua
    {
        "ColinKennedy/mega.vimdoc",
        dependencies = {
            "ColinKennedy/mega.logging",  -- Recommended but optional
            "echasnovski/mini.doc",  -- Required
        },
        version = "v1.*",
    }
<


==============================================================================
4. Tests                                                   *mega.vimdoc-tests*


INITIALIZATION                              *mega.vimdoc-tests-initialization*

Run this line once before calling any `busted` command

>sh
    eval $(luarocks path --lua-version 5.1 --bin)
<


RUNNING                                            *mega.vimdoc-tests-running*

Run all tests

>sh
    luarocks test --test-type busted
    # Or manually
    busted .
    # Or with Make
    make test
<

Run test based on tags

>sh
    busted . --tags=simple
<


==============================================================================
5. Tracking Updates                             *mega.vimdoc-tracking-updates*

See doc/news.txt <doc/news.txt> for updates.

You can watch this plugin for changes by adding this URL to your RSS feed:

>
    https://github.com/ColinKennedy/mega.vimdoc/commits/main/doc/news.txt.atom
<


==============================================================================
6. Other Plugins                                   *mega.vimdoc-other-plugins*

This template is full of various features. But if your plugin is only meant to
be a simple plugin and you don’t want the bells and whistles that this
template provides, consider instead using nvim-plugin-template
<https://github.com/ellisonleao/nvim-plugin-template>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
