*mega.vimdoc.txt*       For Neovim >= 0.8.0      Last change: 2025 February 14

==============================================================================
Table of Contents                              *mega.vimdoc-table-of-contents*

1. mega.vimdoc                                       |mega.vimdoc-mega.vimdoc|
2. Features                                             |mega.vimdoc-features|
  - Gallery                                     |mega.vimdoc-features-gallery|
3. Installation                                     |mega.vimdoc-installation|
4. Comparison To Other Plugins       |mega.vimdoc-comparison-to-other-plugins|
  - More And Better Automated Tags|mega.vimdoc-comparison-to-other-plugins-more-and-better-automated-tags|
  - Automatic namespace replacements. So for example like:|mega.vimdoc-comparison-to-other-plugins-automatic-namespace-replacements.-so-for-example-like:|
5. Tests                                                   |mega.vimdoc-tests|
  - Initialization                          |mega.vimdoc-tests-initialization|
  - Running                                        |mega.vimdoc-tests-running|
6. Tracking Updates                             |mega.vimdoc-tracking-updates|

==============================================================================
1. mega.vimdoc                                       *mega.vimdoc-mega.vimdoc*

Convert Lua source code into Vimdoc syntax.

  --------------------------------------------------------------------------------
            
  --------- ----------------------------------------------------------------------
  Build     [unittests] [documentation] [luacheck] [llscheck] [stylua]
  Status    [urlchecker]

  License   [License-MIT]

  Social    [RSS]
  --------------------------------------------------------------------------------

==============================================================================
2. Features                                             *mega.vimdoc-features*

- Auto-links to custom classes. Just hover over a type and `CTRL-]`!
- Auto-indents / formats code
- Auto-replaces Lua namespaces with the module path.
    - No more functions labelled like `M.get_items`


GALLERY                                         *mega.vimdoc-features-gallery*


CLASS ~

  ------------------------------------------------------------------------
  Before                 After, Concealed         After, Raw Text
  ---------------------- ------------------------ ------------------------
  [Before]               [After, Concealed]       [After, Raw Text]

  ------------------------------------------------------------------------

FUNCTION ~

  ------------------------------------------------------------------------
  Before                 After, Concealed         After, Raw Text
  ---------------------- ------------------------ ------------------------
  [Before]               [After, Concealed]       [After, Raw Text]

  ------------------------------------------------------------------------

==============================================================================
3. Installation                                     *mega.vimdoc-installation*

>lua
    {
        "ColinKennedy/mega.vimdoc",
        dependencies = {
            "ColinKennedy/mega.logging",  -- Recommended but optional
            "echasnovski/mini.doc",  -- Required
        },
        version = "v1.*",
    }
<


==============================================================================
4. Comparison To Other Plugins       *mega.vimdoc-comparison-to-other-plugins*

Other vimdoc generators exist, such as mini.doc
<https://github.com/echasnovski/mini.doc>. `mega.vimdoc` can do what most other
generators can but has extra features that set it apart.


MORE AND BETTER AUTOMATED TAGS*mega.vimdoc-comparison-to-other-plugins-more-and-better-automated-tags*

Classes, Functions, and other types are auto-tagged with Vimdoc tags. For
example this plugin might output this vimdoc `.txt` file.

`mega.vimdoc.make_documentation_files`({paths}, {options})

Convert the files in this plug-in from Lua docstrings to Vimdoc documentation.

Parameters ~
    {paths} |mega.vimdoc.AutoDocumentationEntry|[]
       All of the source + destination pairs to process.
    {options} |mega.vimdoc.AutoDocumentationOptions|?
       Customize the output using these settings, if needed.

`mega.vimdoc` auto-detects the custom type and places the `||` tags in just the
right place. The end result - just hover your cursor over it and press `CTRL-]`
and jump straight to its definition.

The logic for this type-discovery is pretty good and works even with complex,
nested types. The point is, using `mega.vimdoc` makes your documentation
smarter.


AUTOMATIC NAMESPACE REPLACEMENTS. SO FOR EXAMPLE LIKE:*mega.vimdoc-comparison-to-other-plugins-automatic-namespace-replacements.-so-for-example-like:*

`lua/some/file.lua`

>lua
    local M
    
    ---@param foo string Description.
    function M.bar(foo) end
    
    return M
<

With other documentation generators, the above would be documented literally as
`M.bar`. With `mega.vimdoc`, the function is replaced with `some.file.bar`
because it has the full context.


---@META SUPPORT ~

The automated module replacement described above also supports `---@meta`
annotations!


==============================================================================
5. Tests                                                   *mega.vimdoc-tests*


INITIALIZATION                              *mega.vimdoc-tests-initialization*

Run this line once before calling any `busted` command

>sh
    eval $(luarocks path --lua-version 5.1 --bin)
<


RUNNING                                            *mega.vimdoc-tests-running*

Run all tests

>sh
    luarocks test --test-type busted
    # Or manually
    busted .
    # Or with Make
    make test
<

Run test based on tags

>sh
    busted . --tags=simple
<


==============================================================================
6. Tracking Updates                             *mega.vimdoc-tracking-updates*

See doc/news.txt <doc/news.txt> for updates.

You can watch this plugin for changes by adding this URL to your RSS feed:

>
    https://github.com/ColinKennedy/mega.vimdoc/commits/main/doc/news.txt.atom
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
