*mega.vimdoc-news.txt*

Notable changes since mega.vimdoc 1.0


===============================================================================
NEW FEATURES                                     *mega.vimdoc-new-features*

- Fast navigation to custom types is now supported.
    - See `:help CTRL-]` for details.


===============================================================================
BREAKING CHANGES                                 *mega.vimdoc-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
